opam-version: "2.0"
synopsis: "Latest 4.12 development"
maintainer: "platform@lists.ocaml.org"
authors: ["Xavier Leroy" "Damien Doligez" "Alain Frisch" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git://github.com/ocaml-flambda/flambda-backend.git"
depends: [
  "ocaml" {= "4.12.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "conf-autoconf" {build}
]
conflict-class: "ocaml-core-compiler"
flags: [ compiler avoid-version ]
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
install: [
  ["tar" "xvf" "ocaml-4.12.0.tar.gz"]
  ["sh" "-c" "cd ocaml-4.12.0 && ./configure \"--prefix=%{prefix}%\" && make -j%{jobs}% && make install"]
  ["tar" "xvf" "special_dune.tar.gz"]
  [make "-C" "dune-special_dune" "release"]
  ["cp" "dune-special_dune/dune.exe" "."]
  ["rm" "ocaml-4.12.0.tar.gz"]
  ["rm" "-rf" "ocaml-4.12.0"]
  ["rm" "special_dune.tar.gz"]
  ["rm" "-rf" "dune-special_dune"]
  ["sh" "-c" "rm -rf \"%{prefix}%\"/*"]
  ["autoconf"]
  ["./configure" "--prefix=%{prefix}%" "--enable-middle-end=flambda2" "--with-dune=%{build}%/dune.exe"]
  [make]
  [make "install"]
]
conflicts: [
  "ocaml-option-32bit"
  "ocaml-option-afl"
  "ocaml-option-bytecode-only"
  "ocaml-option-default-unsafe-string"
  "ocaml-option-no-flat-float-array"
  "ocaml-option-flambda"
  "ocaml-option-fp"
  "ocaml-option-musl"
  "ocaml-option-static"
  "ocaml-option-spacetime"
  "ocaml-option-nnp"
  "ocaml-option-nnpchecker"
]
extra-source "special_dune.tar.gz" {
  src: "https://github.com/ocaml-flambda/dune/archive/special_dune.tar.gz"
}
extra-source "ocaml-4.12.0.tar.gz" {
  src: "https://github.com/ocaml/ocaml/archive/4.12.0.tar.gz"
}
url {
  src: "git://github.com/ocaml-flambda/flambda-backend.git"
}
